#
#Thu Jan 23 21:04:31 CST 2014
9=com.pengttyy.pattern.java_pattern.creational.abstractFactory.KFCNoshery.java
8=com.pengttyy.pattern.java_pattern.creational.abstractFactory.KFCParts.java
16=com.pengttyy.pattern.java_pattern.creational.abstractFactory.KFCFactory.java
7=com.pengttyy.pattern.java_pattern.creational.abstractFactory.Parts.java
15=com.pengttyy.pattern.java_pattern.creational.abstractFactory.IMaterialFactory.java
6=com.pengttyy.pattern.java_pattern.creational.abstractFactory.KFCRice.java
14=com.pengttyy.pattern.java_pattern.creational.abstractFactory.KFCLotusRootFriedMeat.java
5=com.pengttyy.pattern.java_pattern.creational.abstractFactory
13=com.pengttyy.pattern.java_pattern.creational.abstractFactory.Noshery.java
4=com.pengttyy.pattern.java_pattern.creational
12=com.pengttyy.pattern.java_pattern.creational.abstractFactory.KFCStirFriedMeatAndPotatoes.java
3=com.pengttyy.pattern.java_pattern
11=com.pengttyy.pattern.java_pattern.creational.abstractFactory.Rice.java
2=com.pengttyy.pattern
10=com.pengttyy.pattern.java_pattern.creational.abstractFactory.Snack.java
1=com.pengttyy
0=com
