#
#Wed Jan 22 22:15:18 CST 2014
9=com.pengttyy.pattern.java_pattern.creational.simpleFactoryMethod.Snack.java
8=com.pengttyy.pattern.java_pattern.creational.simpleFactoryMethod.Noshery.java
7=com.pengttyy.pattern.java_pattern.creational.simpleFactoryMethod.LotusRootFriedMeat.java
6=com.pengttyy.pattern.java_pattern.creational.simpleFactoryMethod.StirFriedMeatAndPotatoes.java
5=com.pengttyy.pattern.java_pattern.creational.simpleFactoryMethod
4=com.pengttyy.pattern.java_pattern.creational
3=com.pengttyy.pattern.java_pattern
2=com.pengttyy.pattern
10=com.pengttyy.pattern.java_pattern.creational.simpleFactoryMethod.SimpleNosheryFactory.java
1=com.pengttyy
0=com
